meta {
  name: 02-201-create-nil-return-true
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{nilZReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nilReturn": true
  }
}

assert {
  res.status: eq 201
  res.headers.location: eq {{servicePath}}/monthly/{{nilZReference}}/{{taxYear}}/{{month}}
}

script:post-response {
  const responseBody = res.body ?? res.getBody();
  const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;

  bru.setVar("nilSubmissionId", body.submissionId);
}

tests {
  test("response contains generated submissionId", function() {
    const responseBody = res.body ?? res.getBody();
    const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;

    expect(body.submissionId).to.match(/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/);
  });
}
