meta {
  name: 04-400-invalid-nil-return
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{zReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nilReturn": "false"
  }
}

assert {
  res.status: eq 400
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Create/01-201-create-nil-return-false");
  
  if (response.status !== 201) {
    throw new Error(`Expected monthly return setup to respond with 201, got ${response.status}`);
  }
}
