meta {
  name: 00-201-create-return-for-success-callback
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{callbackZReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nilReturn": false
  }
}

assert {
  res.status: eq 201
  res.headers.location: eq {{servicePath}}/monthly/{{callbackZReference}}/{{taxYear}}/{{month}}
}

script:pre-request {
  const clockResponse = await bru.runRequest("TestOnly/Clock/04-200-set-clock-inside-declaration-period");
  
  if (clockResponse.status !== 200) {
    throw new Error(`Expected clock setup to respond with 200, got ${clockResponse.status}`);
  }
  
  const clearWorkItemsResponse = await bru.runRequest("TestOnly/MonthlyReturnFileUploadWorkItems/01-204-clear-work-items");
  
  if (clearWorkItemsResponse.status !== 204) {
    throw new Error(`Expected monthly return file-upload work-item cleanup to respond with 204, got ${clearWorkItemsResponse.status}`);
  }
  
  const clearResponse = await bru.runRequest("TestOnly/MonthlyReturns/01-204-clear-monthly-returns");
  
  if (clearResponse.status !== 204) {
    throw new Error(`Expected monthly returns cleanup to respond with 204, got ${clearResponse.status}`);
  }
  
  const value = (Date.now() + Math.floor(Math.random() * 1000)) % 10000;
  bru.setVar("callbackZReference", `Z${value.toString().padStart(4, "0")}`);
}

script:post-response {
  if (res.status !== 201) {
    return;
  }
  
  const responseBody = res.body ?? res.getBody();
  const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;
  
  bru.setVar("callbackSubmissionId", body.submissionId);
}

tests {
  test("response contains submissionId", function() {
    if (res.status !== 201) {
      return;
    }
  
    const responseBody = res.body ?? res.getBody();
    const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;
  
    expect(body.submissionId).to.match(/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/);
  });
}
