meta {
  name: 02-200-get-file-upload
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}{{servicePath}}/monthly/{{callbackZReference}}/{{taxYear}}/{{month}}/files/{{upscanReference}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.reference: eq {{upscanReference}}
  res.body.status: eq CREATED
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/UpscanCallback/01-201-create-file-upload");
  
  if (response.status !== 201) {
    throw new Error(`Expected file upload setup to respond with 201, got ${response.status}`);
  }
}
