meta {
  name: 02-200-set-clock-outside-declaration-period
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}{{servicePath}}/test-only/clock/{{outsideDeclarationPeriodDate}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.date: eq {{outsideDeclarationPeriodDate}}
}

script:pre-request {
  const url = `${bru.getEnvVar("submissionBaseUrl")}${bru.getEnvVar("submissionServicePath")}/test-only/clock/${bru.getEnvVar("outsideDeclarationPeriodDate")}`;
  let response;
  
  try {
    response = await bru.sendRequest({ method: "PUT", url, timeout: 3000 });
  } catch (error) {
    response = error.response;
  }
  
  if (!response || response.status !== 200) {
    throw new Error(`Expected submission clock setup to respond with 200, got ${response?.status ?? "no response"}. Check disa-returns-submission is running with -Dapplication.router=testOnlyDoNotUseInAppConf.Routes. URL: ${url}`);
  }
}
