meta {
  name: 04-200-set-clock-inside-declaration-period
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}{{servicePath}}/test-only/clock/{{declarationPeriodDate}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.date: eq {{declarationPeriodDate}}
}

script:pre-request {
  const axios = require("axios");
  const url = `${bru.getEnvVar("submissionBaseUrl")}${bru.getEnvVar("submissionServicePath")}/test-only/clock/${bru.getEnvVar("declarationPeriodDate")}`;
  let response;
  
  try {
    response = await axios.put(url, undefined, { timeout: 3000 });
  } catch (error) {
    response = error.response;
  }
  
  if (!response || response.status !== 200) {
    throw new Error(`Expected submission clock setup to respond with 200, got ${response?.status ?? "no response"}. Check disa-returns-submission is running with -Dapplication.router=testOnlyDoNotUseInAppConf.Routes. URL: ${url}`);
  }
}
