meta {
  name: 01-200-get-existing
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}{{servicePath}}/monthly/{{zReference}}/{{taxYear}}/{{month}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.zReference: eq {{zReference}}
  res.body.submissionId: eq {{monthlySubmissionId}}
  res.body.taxYear: eq {{taxYear}}
  res.body.month: eq {{month}}
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Create/01-201-create-nil-return-false");
  
  if (response.status !== 201) {
    throw new Error(`Expected monthly return setup to respond with 201, got ${response.status}`);
  }
}
