meta {
  name: 01-200-declare-return
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{declarationZReference}}/{{taxYear}}/{{month}}/declarations
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.zReference: eq {{declarationZReference}}
  res.body.taxYear: eq {{taxYear}}
  res.body.month: eq {{month}}
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Declarations/00-201-create-return-for-declaration");
  
  if (response.status !== 201) {
    throw new Error(`Expected declaration setup to respond with 201, got ${response.status}`);
  }
}

script:post-response {
  if (res.status === 200) {
    const responseBody = res.body ?? res.getBody();
    const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;
  
    bru.setVar("declaredOn", body.declaredOn);
  }
}

tests {
  test("declaredOn is returned", function() {
    const responseBody = res.body ?? res.getBody();
    const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;
  
    expect(body.declaredOn).to.be.a("string").and.not.be.empty;
  });
}
