meta {
  name: 02-200-get-declared-return
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}{{servicePath}}/monthly/{{declarationZReference}}/{{taxYear}}/{{month}}
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.zReference: eq {{declarationZReference}}
  res.body.taxYear: eq {{taxYear}}
  res.body.month: eq {{month}}
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Declarations/01-204-declare-return");
  
  if (response.status !== 204) {
    throw new Error(`Expected declaration request to respond with 204, got ${response.status}`);
  }
}

tests {
  test("declaredOn is returned", function() {
    const responseBody = res.body ?? res.getBody();
    const body = typeof responseBody === "string" ? JSON.parse(responseBody) : responseBody;
  
    expect(body.declaredOn).to.be.a("string").and.not.be.empty;
  });
}
