meta {
  name: 06-200-set-clock-outside-period
  type: http
  seq: 7
}

put {
  url: {{baseUrl}}{{servicePath}}/test-only/clock/2026-05-20
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.date: eq 2026-05-20
}

script:pre-request {
  const clearResponse = await bru.runRequest("TestOnly/MonthlyReturns/01-204-clear-monthly-returns");
  
  if (clearResponse.status !== 204) {
    throw new Error(`Expected monthly returns cleanup to respond with 204, got ${clearResponse.status}`);
  }
  
  const value = (Date.now() + Math.floor(Math.random() * 1000)) % 10000;
  bru.setVar("outsidePeriodZReference", `Z${value.toString().padStart(4, "0")}`);
}
