meta {
  name: 07-201-create-return-outside-period
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{outsidePeriodZReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nilReturn": false
  }
}

assert {
  res.status: eq 201
}

script:pre-request {
  const clockResponse = await bru.runRequest("TestOnly/Clock/04-200-set-clock-inside-declaration-period");
  
  if (clockResponse.status !== 200) {
    throw new Error(`Expected clock setup to respond with 200, got ${clockResponse.status}`);
  }
  
  const clearResponse = await bru.runRequest("TestOnly/MonthlyReturns/01-204-clear-monthly-returns");
  
  if (clearResponse.status !== 204) {
    throw new Error(`Expected monthly returns cleanup to respond with 204, got ${clearResponse.status}`);
  }
  
  const value = (Date.now() + Math.floor(Math.random() * 1000)) % 10000;
  bru.setVar("outsidePeriodZReference", `Z${value.toString().padStart(4, "0")}`);
}
