meta {
  name: 10-200-reset-clock
  type: http
  seq: 11
}

delete {
  url: {{baseUrl}}{{servicePath}}/test-only/clock
  body: none
  auth: none
}

assert {
  res.status: eq 200
}

script:pre-request {
  const url = `${bru.getEnvVar("submissionBaseUrl")}${bru.getEnvVar("submissionServicePath")}/test-only/clock`;
  let response;

  try {
    response = await bru.sendRequest({ method: "DELETE", url, timeout: 3000 });
  } catch (error) {
    response = error.response;
  }
  
  if (!response || response.status !== 200) {
    throw new Error(`Expected submission clock reset to respond with 200, got ${response?.status ?? "no response"}. Check disa-returns-submission is running with -Dapplication.router=testOnlyDoNotUseInAppConf.Routes. URL: ${url}`);
  }
}
