meta {
  name: 11-409-declare-after-submission-declaration
  type: http
  seq: 11
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/{{submissionDeclaredZReference}}/{{taxYear}}/{{month}}/declarations
  body: none
  auth: none
}

assert {
  res.status: eq 409
}

script:pre-request {
  const clockResponse = await bru.runRequest("TestOnly/Clock/04-200-set-clock-inside-declaration-period");
  if (clockResponse.status !== 200) {
    throw new Error(`Expected clock setup to respond with 200, got ${clockResponse.status}`);
  }
  
  const clearResponse = await bru.runRequest("TestOnly/MonthlyReturns/01-204-clear-monthly-returns");
  if (clearResponse.status !== 204) {
    throw new Error(`Expected monthly returns cleanup to respond with 204, got ${clearResponse.status}`);
  }
  
  const zReference = `Z${((Date.now() + Math.floor(Math.random() * 1000)) % 10000).toString().padStart(4, "0")}`;
  bru.setVar("submissionDeclaredZReference", zReference);
  
  const backendUrl = `${bru.getEnvVar("baseUrl")}${bru.getEnvVar("servicePath")}/monthly/${zReference}/${bru.getEnvVar("taxYear")}/${bru.getEnvVar("month")}`;
  const backendCreateResponse = await bru.sendRequest({ method: "POST", url: backendUrl, headers: { "Content-Type": "application/json" }, data: { nilReturn: false }, timeout: 3000 });
  if (backendCreateResponse.status !== 201) {
    throw new Error(`Expected backend monthly return create setup to respond with 201, got ${backendCreateResponse.status}`);
  }
  
  const submissionUrl = `${bru.getEnvVar("submissionBaseUrl")}${bru.getEnvVar("submissionServicePath")}/monthly/${zReference}/${bru.getEnvVar("taxYear")}/${bru.getEnvVar("month")}/declarations`;
  const declarationResponse = await bru.sendRequest({ method: "POST", url: submissionUrl, headers: { "Content-Type": "application/json" }, data: { nilReturn: false }, timeout: 3000 });
  if (declarationResponse.status !== 200) {
    throw new Error(`Expected submission monthly return declaration setup to respond with 200, got ${declarationResponse.status}`);
  }
}
