meta {
  name: 01-202-ready-callback
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}{{servicePath}}/monthly/upscan/callback/{{zReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "reference": "{{upscanReference}}",
    "fileStatus": "READY",
    "downloadUrl": "{{downloadUrl}}",
    "uploadDetails": {
      "fileName": "{{fileName}}",
      "fileMimeType": "{{csvMimeType}}",
      "uploadTimestamp": "{{uploadTimestamp}}",
      "checksum": "{{checksum}}",
      "size": {{fileSize}}
    }
  }
}

assert {
  res.status: eq 202
}
