meta {
  name: 09-404-missing-service-prefix
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/monthly/upscan/callback/{{zReference}}/{{taxYear}}/{{month}}
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "reference": "{{upscanReference}}",
    "fileStatus": "READY",
    "downloadUrl": "{{downloadUrl}}",
    "uploadDetails": {
      "fileName": "{{fileName}}",
      "fileMimeType": "{{csvMimeType}}",
      "uploadTimestamp": "{{uploadTimestamp}}",
      "checksum": "{{checksum}}",
      "size": {{fileSize}}
    }
  }
}

assert {
  res.status: eq 404
}
