meta {
  name: 01-200-set-nil-return-true
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}{{servicePath}}/monthly/{{zReference}}/{{taxYear}}/{{month}}/nilReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "value": true
  }
}

assert {
  res.status: eq 200
  res.body.submissionId: eq {{monthlySubmissionId}}
  res.body.nilReturn: eq true
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Create/01-201-create-nil-return-false");
  
  if (response.status !== 201) {
    throw new Error(`Expected monthly return setup to respond with 201, got ${response.status}`);
  }
}
