meta {
  name: 02-200-set-nil-return-false
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}{{servicePath}}/monthly/{{zReference}}/{{taxYear}}/{{month}}/nilReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "value": false
  }
}

assert {
  res.status: eq 200
  res.body.nilReturn: eq false
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Update/01-200-set-nil-return-true");
  
  if (response.status !== 200) {
    throw new Error(`Expected nilReturn true setup to respond with 200, got ${response.status}`);
  }
}
