meta {
  name: 03-404-update-missing
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}{{servicePath}}/monthly/{{missingZReference}}/{{taxYear}}/{{month}}/nilReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "value": true
  }
}

assert {
  res.status: eq 404
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Create/01-201-create-nil-return-false");
  
  if (response.status !== 201) {
    throw new Error(`Expected monthly return setup to respond with 201, got ${response.status}`);
  }
}
