meta {
  name: 05-400-missing-update-value
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}{{servicePath}}/monthly/{{zReference}}/{{taxYear}}/{{month}}/nilReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {}
}

assert {
  res.status: eq 400
}

script:pre-request {
  const response = await bru.runRequest("MonthlyReturn/Create/01-201-create-nil-return-false");
  
  if (response.status !== 201) {
    throw new Error(`Expected monthly return setup to respond with 201, got ${response.status}`);
  }
}
